<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registro_obras"
            android:icon="@mipmap/ic_build_black_24dp"
            android:title="Obras"
            android:checked="true"/>
        <item
            android:id="@+id/nav_calendario"
            android:icon="@mipmap/ic_date_range_black_24dp"
            android:title="Calendario" />
        <item
            android:id="@+id/nav_registro_tipo_obra"
            android:icon="@mipmap/ic_merge_type_black_24dp"
            android:title="Tipo de Obra" />
        <item
            android:id="@+id/nav_registro_departamento"
            android:icon="@mipmap/ic_location_city_black_24dp"
            android:title="Departamento" />
        <item
            android:id="@+id/nav_reportes_estadistico"
            android:icon="@mipmap/ic_trending_up_black_24dp"
            android:title="Estadísticas" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@mipmap/ic_account_circle_black_24dp"
            android:title="Perfíl" />
        <item
            android:id="@+id/nav_acercade"
            android:icon="@mipmap/ic_code_black_24dp"
            android:title="Acerca de" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@mipmap/ic_exit_to_app_black_24dp"
            android:title="Salir" />
    </group>

    <item android:title="Servicio en la Nube">
        <menu>
            <item
                android:id="@+id/nav_sync"
                android:icon="@mipmap/ic_sync_black_24dp"
                android:title="Sincronizar" />
        </menu>
    </item>

</menu>
