<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:gravity="center">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/marginPortrait"
            android:layout_marginRight="@dimen/marginPortrait">
            <EditText android:id="@+id/inputTipodeObra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Descripción" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="@dimen/marginPortrait"
            android:layout_marginRight="@dimen/marginPortrait"
            android:gravity="center">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="Nueva Posición"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/ic_add_location_black_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="@dimen/marginPortrait"
            android:layout_marginRight="@dimen/marginPortrait"
            android:gravity="center">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="Mi Posición"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/ic_my_location_black_24dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:text="Coordenadas: -68.118, -16.499"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
</ScrollView>
